<!--components/my-goodsItem/my-goodsItem.wxml-->

<!-- 5.商品数据展示 -->
<view class="goods-item">
  <!-- 商品图片展示 -->
  <image class="image" src="{{item.show.img}}" mode="widthFix" />
  <!-- 商品描述信息展示 -->
  <view class="desc-info">
    <!-- 商品标题 -->
    <view class="title">
      {{item.title}}
    </view>   
    <!-- 商品价格/收藏按钮 -->
    <view class="info">
      <text class="price">
        ￥{{item.price}}
      </text>
      <image class="icon" src="/assets/images/common/favor.png" />
      <text class="cfav">
        {{item.cfav}}
      </text>
    </view>
  </view>
</view>