<!--pages/home/my-childCpns/my-recommend/my-recommend.wxml-->
<!-- 2.推荐数据展示 -->
<view class="my-recommend">

  <block wx:for="{{recommends}}" wx:key="index">
   <view class="my-recommendItem">
    <image src="{{item.image}}" bind:load="handleImageLoad"/>
    <view>{{item.title}}</view>
   </view>
  </block>
 
</view>
